{
  "name": "pm2-envision",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Florian H-J",
  "license": "MIT",
  "dependencies": {
    "pmx": "^1.5.4"
  }
}
